jdbc.Url=jdbc:mysql://LOCALHOST:3306/ssm_sms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root
###### c3p0 configuration information ######
jdbc.maxPoolSize=100
jdbc.minPoolSize=1
jdbc.initialPoolSize=5
jdbc.maxIdleTime=1800